{
  "connect.doc": "Twitter status message.",
  "connect.name": "com.github.jcustenborder.kafka.connect.twitter.Status",
  "fields": [
    {
      "default": null,
      "name": "CreatedAt",
      "type": [
        "null",
        {
          "connect.doc": "Return the created_at",
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "connect.version": 1,
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "Id",
      "type": [
        "null",
        {
          "connect.doc": "Returns the id of the status",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "Text",
      "type": [
        "null",
        {
          "connect.doc": "Returns the text of the status",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "Source",
      "type": [
        "null",
        {
          "connect.doc": "Returns the source",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "Truncated",
      "type": [
        "null",
        {
          "connect.doc": "Test if the status is truncated",
          "type": "boolean"
        }
      ]
    },
    {
      "default": null,
      "name": "InReplyToStatusId",
      "type": [
        "null",
        {
          "connect.doc": "Returns the in_reply_tostatus_id",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "InReplyToUserId",
      "type": [
        "null",
        {
          "connect.doc": "Returns the in_reply_user_id",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "InReplyToScreenName",
      "type": [
        "null",
        {
          "connect.doc": "Returns the in_reply_to_screen_name",
          "type": "string"
        }
      ]
    },
    {
      "default": null,
      "name": "GeoLocation",
      "type": [
        "null",
        {
          "connect.doc": "Returns The location that this tweet refers to if available.",
          "connect.name": "com.github.jcustenborder.kafka.connect.twitter.GeoLocation",
          "fields": [
            {
              "name": "Latitude",
              "type": {
                "connect.doc": "returns the latitude of the geo location",
                "type": "double"
              }
            },
            {
              "name": "Longitude",
              "type": {
                "connect.doc": "returns the longitude of the geo location",
                "type": "double"
              }
            }
          ],
          "name": "GeoLocation",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "Place",
      "type": [
        "null",
        {
          "connect.doc": "Returns the place attached to this status",
          "connect.name": "com.github.jcustenborder.kafka.connect.twitter.Place",
          "fields": [
            {
              "default": null,
              "name": "Name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "StreetAddress",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "CountryCode",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "Id",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "Country",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "PlaceType",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "URL",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "FullName",
              "type": [
                "null",
                "string"
              ]
            }
          ],
          "name": "Place",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "Favorited",
      "type": [
        "null",
        {
          "connect.doc": "Test if the status is favorited",
          "type": "boolean"
        }
      ]
    },
    {
      "default": null,
      "name": "Retweeted",
      "type": [
        "null",
        {
          "connect.doc": "Test if the status is retweeted",
          "type": "boolean"
        }
      ]
    },
    {
      "default": null,
      "name": "FavoriteCount",
      "type": [
        "null",
        {
          "connect.doc": "Indicates approximately how many times this Tweet has been \"favorited\" by Twitter users.",
          "type": "int"
        }
      ]
    },
    {
      "name": "User",
      "type": {
        "connect.doc": "Return the user associated with the status. This can be null if the instance is from User.getStatus().",
        "connect.name": "com.github.jcustenborder.kafka.connect.twitter.User",
        "fields": [
          {
            "default": null,
            "name": "Id",
            "type": [
              "null",
              {
                "connect.doc": "Returns the id of the user",
                "type": "long"
              }
            ]
          },
          {
            "default": null,
            "name": "Name",
            "type": [
              "null",
              {
                "connect.doc": "Returns the name of the user",
                "type": "string"
              }
            ]
          },
          {
            "default": null,
            "name": "ScreenName",
            "type": [
              "null",
              {
                "connect.doc": "Returns the screen name of the user",
                "type": "string"
              }
            ]
          },
          {
            "default": null,
            "name": "Location",
            "type": [
              "null",
              {
                "connect.doc": "Returns the location of the user",
                "type": "string"
              }
            ]
          },
          {
            "default": null,
            "name": "Description",
            "type": [
              "null",
              {
                "connect.doc": "Returns the description of the user",
                "type": "string"
              }
            ]
          },
          {
            "default": null,
            "name": "ContributorsEnabled",
            "type": [
              "null",
              {
                "connect.doc": "Tests if the user is enabling contributors",
                "type": "boolean"
              }
            ]
          },
          {
            "default": null,
            "name": "ProfileImageURL",
            "type": [
              "null",
              {
                "connect.doc": "Returns the profile image url of the user",
                "type": "string"
              }
            ]
          },
          {
            "default": null,
            "name": "BiggerProfileImageURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "MiniProfileImageURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "OriginalProfileImageURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileImageURLHttps",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "BiggerProfileImageURLHttps",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "MiniProfileImageURLHttps",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "OriginalProfileImageURLHttps",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "DefaultProfileImage",
            "type": [
              "null",
              {
                "connect.doc": "Tests if the user has not uploaded their own avatar",
                "type": "boolean"
              }
            ]
          },
          {
            "default": null,
            "name": "URL",
            "type": [
              "null",
              {
                "connect.doc": "Returns the url of the user",
                "type": "string"
              }
            ]
          },
          {
            "default": null,
            "name": "Protected",
            "type": [
              "null",
              {
                "connect.doc": "Test if the user status is protected",
                "type": "boolean"
              }
            ]
          },
          {
            "default": null,
            "name": "FollowersCount",
            "type": [
              "null",
              {
                "connect.doc": "Returns the number of followers",
                "type": "int"
              }
            ]
          },
          {
            "default": null,
            "name": "ProfileBackgroundColor",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileTextColor",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileLinkColor",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileSidebarFillColor",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileSidebarBorderColor",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileUseBackgroundImage",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "name": "DefaultProfile",
            "type": [
              "null",
              {
                "connect.doc": "Tests if the user has not altered the theme or background",
                "type": "boolean"
              }
            ]
          },
          {
            "default": null,
            "name": "ShowAllInlineMedia",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "name": "FriendsCount",
            "type": [
              "null",
              {
                "connect.doc": "Returns the number of users the user follows (AKA \"followings\")",
                "type": "int"
              }
            ]
          },
          {
            "default": null,
            "name": "CreatedAt",
            "type": [
              "null",
              {
                "connect.name": "org.apache.kafka.connect.data.Timestamp",
                "connect.version": 1,
                "logicalType": "timestamp-millis",
                "type": "long"
              }
            ]
          },
          {
            "default": null,
            "name": "FavouritesCount",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "UtcOffset",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "TimeZone",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBackgroundImageURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBackgroundImageUrlHttps",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBannerURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBannerRetinaURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBannerIPadURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBannerIPadRetinaURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBannerMobileURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBannerMobileRetinaURL",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "name": "ProfileBackgroundTiled",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "name": "Lang",
            "type": [
              "null",
              {
                "connect.doc": "Returns the preferred language of the user",
                "type": "string"
              }
            ]
          },
          {
            "default": null,
            "name": "StatusesCount",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "name": "GeoEnabled",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "name": "Verified",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "name": "Translator",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "name": "ListedCount",
            "type": [
              "null",
              {
                "connect.doc": "Returns the number of public lists the user is listed on, or -1 if the count is unavailable.",
                "type": "int"
              }
            ]
          },
          {
            "default": null,
            "name": "FollowRequestSent",
            "type": [
              "null",
              {
                "connect.doc": "Returns true if the authenticating user has requested to follow this user, otherwise false.",
                "type": "boolean"
              }
            ]
          },
          {
            "name": "WithheldInCountries",
            "type": {
              "connect.doc": "Returns the list of country codes where the user is withheld",
              "items": "string",
              "type": "array"
            }
          }
        ],
        "name": "User",
        "type": "record"
      }
    },
    {
      "default": null,
      "name": "Retweet",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "Contributors",
      "type": {
        "connect.doc": "Returns an array of contributors, or null if no contributor is associated with this status.",
        "items": "long",
        "type": "array"
      }
    },
    {
      "default": null,
      "name": "RetweetCount",
      "type": [
        "null",
        {
          "connect.doc": "Returns the number of times this tweet has been retweeted, or -1 when the tweet was created before this feature was enabled.",
          "type": "int"
        }
      ]
    },
    {
      "default": null,
      "name": "RetweetedByMe",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "CurrentUserRetweetId",
      "type": [
        "null",
        {
          "connect.doc": "Returns the authenticating user's retweet's id of this tweet, or -1L when the tweet was created before this feature was enabled.",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "PossiblySensitive",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "Lang",
      "type": [
        "null",
        {
          "connect.doc": "Returns the lang of the status text if available.",
          "type": "string"
        }
      ]
    },
    {
      "name": "WithheldInCountries",
      "type": {
        "connect.doc": "Returns the list of country codes where the tweet is withheld",
        "items": "string",
        "type": "array"
      }
    },
    {
      "default": null,
      "name": "HashtagEntities",
      "type": [
        "null",
        {
          "connect.doc": "Returns an array if hashtag mentioned in the tweet.",
          "items": {
            "connect.doc": "",
            "connect.name": "com.github.jcustenborder.kafka.connect.twitter.HashtagEntity",
            "fields": [
              {
                "default": null,
                "name": "Text",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the text of the hashtag without #.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "Start",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the start character of the hashtag.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "End",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the end character of the hashtag.",
                    "type": "int"
                  }
                ]
              }
            ],
            "name": "HashtagEntity",
            "type": "record"
          },
          "type": "array"
        }
      ]
    },
    {
      "default": null,
      "name": "UserMentionEntities",
      "type": [
        "null",
        {
          "connect.doc": "Returns an array of user mentions in the tweet.",
          "items": {
            "connect.doc": "",
            "connect.name": "com.github.jcustenborder.kafka.connect.twitter.UserMentionEntity",
            "fields": [
              {
                "default": null,
                "name": "Name",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the name mentioned in the status.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "Id",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the user id mentioned in the status.",
                    "type": "long"
                  }
                ]
              },
              {
                "default": null,
                "name": "Text",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the screen name mentioned in the status.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "ScreenName",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the screen name mentioned in the status.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "Start",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the start character of the user mention.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "End",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the end character of the user mention.",
                    "type": "int"
                  }
                ]
              }
            ],
            "name": "UserMentionEntity",
            "type": "record"
          },
          "type": "array"
        }
      ]
    },
    {
      "default": null,
      "name": "MediaEntities",
      "type": [
        "null",
        {
          "connect.doc": "Returns an array of MediaEntities if medias are available in the tweet.",
          "items": {
            "connect.doc": "",
            "connect.name": "com.github.jcustenborder.kafka.connect.twitter.MediaEntity",
            "fields": [
              {
                "default": null,
                "name": "Id",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the id of the media.",
                    "type": "long"
                  }
                ]
              },
              {
                "default": null,
                "name": "Type",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the media type photo, video, animated_gif.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "MediaURL",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the media URL.",
                    "type": "string"
                  }
                ]
              },
              {
                "name": "Sizes",
                "type": {
                  "items": {
                    "fields": [
                      {
                        "name": "key",
                        "type": "int"
                      },
                      {
                        "name": "value",
                        "type": {
                          "connect.doc": "",
                          "connect.name": "com.github.jcustenborder.kafka.connect.twitter.MediaEntity.Size",
                          "fields": [
                            {
                              "default": null,
                              "name": "Resize",
                              "type": [
                                "null",
                                {
                                  "connect.doc": "",
                                  "type": "int"
                                }
                              ]
                            },
                            {
                              "default": null,
                              "name": "Width",
                              "type": [
                                "null",
                                {
                                  "connect.doc": "",
                                  "type": "int"
                                }
                              ]
                            },
                            {
                              "default": null,
                              "name": "Height",
                              "type": [
                                "null",
                                {
                                  "connect.doc": "",
                                  "type": "int"
                                }
                              ]
                            }
                          ],
                          "name": "Size",
                          "namespace": "com.github.jcustenborder.kafka.connect.twitter.MediaEntity",
                          "type": "record"
                        }
                      }
                    ],
                    "name": "MapEntry",
                    "namespace": "io.confluent.connect.avro",
                    "type": "record"
                  },
                  "type": "array"
                }
              },
              {
                "default": null,
                "name": "MediaURLHttps",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the media secure URL.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "VideoAspectRatioWidth",
                "type": [
                  "null",
                  {
                    "connect.doc": "",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "VideoAspectRatioHeight",
                "type": [
                  "null",
                  {
                    "connect.doc": "",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "VideoDurationMillis",
                "type": [
                  "null",
                  {
                    "connect.doc": "",
                    "type": "long"
                  }
                ]
              },
              {
                "default": null,
                "name": "VideoVariants",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns size variations of the media.",
                    "items": {
                      "connect.doc": "",
                      "connect.name": "com.github.jcustenborder.kafka.connect.twitter.ExtendedMediaEntity.Variant",
                      "fields": [
                        {
                          "default": null,
                          "name": "Url",
                          "type": [
                            "null",
                            {
                              "connect.doc": "",
                              "type": "string"
                            }
                          ]
                        },
                        {
                          "default": null,
                          "name": "Bitrate",
                          "type": [
                            "null",
                            {
                              "connect.doc": "",
                              "type": "int"
                            }
                          ]
                        },
                        {
                          "default": null,
                          "name": "ContentType",
                          "type": [
                            "null",
                            {
                              "connect.doc": "",
                              "type": "string"
                            }
                          ]
                        }
                      ],
                      "name": "Variant",
                      "namespace": "com.github.jcustenborder.kafka.connect.twitter.ExtendedMediaEntity",
                      "type": "record"
                    },
                    "type": "array"
                  }
                ]
              },
              {
                "default": null,
                "name": "ExtAltText",
                "type": [
                  "null",
                  {
                    "connect.doc": "",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "URL",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the URL mentioned in the tweet.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "Text",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the URL mentioned in the tweet.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "ExpandedURL",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the expanded URL if mentioned URL is shorten.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "Start",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the start character of the URL mentioned in the tweet.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "End",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the end character of the URL mentioned in the tweet.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "DisplayURL",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the display URL if mentioned URL is shorten.",
                    "type": "string"
                  }
                ]
              }
            ],
            "name": "MediaEntity",
            "type": "record"
          },
          "type": "array"
        }
      ]
    },
    {
      "default": null,
      "name": "SymbolEntities",
      "type": [
        "null",
        {
          "connect.doc": "Returns an array of SymbolEntities if medias are available in the tweet.",
          "items": {
            "connect.doc": "",
            "connect.name": "com.github.jcustenborder.kafka.connect.twitter.SymbolEntity",
            "fields": [
              {
                "default": null,
                "name": "Start",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the start character of the symbol.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "End",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the end character of the symbol.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "Text",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the text of the entity",
                    "type": "string"
                  }
                ]
              }
            ],
            "name": "SymbolEntity",
            "type": "record"
          },
          "type": "array"
        }
      ]
    },
    {
      "default": null,
      "name": "URLEntities",
      "type": [
        "null",
        {
          "connect.doc": "Returns an array if URLEntity mentioned in the tweet.",
          "items": {
            "connect.doc": "",
            "connect.name": "com.github.jcustenborder.kafka.connect.twitter.URLEntity",
            "fields": [
              {
                "default": null,
                "name": "URL",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the URL mentioned in the tweet.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "Text",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the URL mentioned in the tweet.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "ExpandedURL",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the expanded URL if mentioned URL is shorten.",
                    "type": "string"
                  }
                ]
              },
              {
                "default": null,
                "name": "Start",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the start character of the URL mentioned in the tweet.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "End",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the index of the end character of the URL mentioned in the tweet.",
                    "type": "int"
                  }
                ]
              },
              {
                "default": null,
                "name": "DisplayURL",
                "type": [
                  "null",
                  {
                    "connect.doc": "Returns the display URL if mentioned URL is shorten.",
                    "type": "string"
                  }
                ]
              }
            ],
            "name": "URLEntity",
            "type": "record"
          },
          "type": "array"
        }
      ]
    }
  ],
  "name": "Status",
  "namespace": "com.github.jcustenborder.kafka.connect.twitter",
  "type": "record"
}